DRecorder/SettingsPanel.xaml

<UserControl
    x:Class="DRecorder.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DRecorder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock x:Uid="Input" FontSize="12" />
            <ComboBox
                HorizontalAlignment="Stretch"
                FontSize="12"
                ItemsSource="{x:Bind ViewModel.Drivers}"
                SelectedItem="{x:Bind ViewModel.Settings.RecordDriver, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock
                    x:Uid="SampleRate"
                    VerticalAlignment="Center"
                    FontSize="12" />
                <ComboBox
                    FontSize="12"
                    ItemsSource="{x:Bind ViewModel.SampleRates}"
                    SelectedItem="{x:Bind ViewModel.Settings.RecordSampleRate, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem>44100</ComboBoxItem>
                        <ComboBoxItem>96000</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" FontSize="12">Hz</TextBlock>
            </StackPanel>

            <TextBlock x:Uid="Recordname" FontSize="12" />
            <TextBox
                x:Uid="RecordFilename"
                FontSize="12"
                Text="{x:Bind ViewModel.RecrodFileFormat, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
