DMRecorder/App.xaml

<Application
    x:Class="DMRecorder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:DMRecorder.Converters"
    xmlns:local="using:DMRecorder">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <helpers:StringFormatConverter x:Key="stringFormatConverter" />
            <helpers:EqualToVisibilityConverter
                x:Key="booleanToVisibilityConverter"
                EqualVisibility="Visible"
                NotEqualVisibility="Collapsed">
                <helpers:EqualToVisibilityConverter.Value>
                    <x:Boolean>true</x:Boolean>
                </helpers:EqualToVisibilityConverter.Value>
            </helpers:EqualToVisibilityConverter>

            <!--  InfoBar 스타일 설정 {{{  -->
            <!--  아이콘 마진  -->
            <Thickness x:Key="InfoBarIconMargin">0,6,4,0</Thickness>
            <!--  본문  -->
            <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,3,0,0</Thickness>
            <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">4,3,0,0</Thickness>

            <!--  왼쪽  -->
            <Thickness x:Key="InfoBarContentRootPadding">4,0,0,0</Thickness>
            <!--  오른쪽  -->
            <Thickness x:Key="InfoBarPanelMargin">0,0,0,0</Thickness>
            <!--  }}}  -->

            <FontFamily x:Key="FontAwesome6BrandsRegularFontFamily">/Assets/Fonts/Font Awesome 6 Brands-Regular-400.otf#Font Awesome 6 Brands</FontFamily>
            <FontFamily x:Key="FontAwesome6RegularFontFamily">/Assets/Fonts/Font Awesome 6 Free-Regular-400.otf#Font Awesome 6 Free</FontFamily>
            <FontFamily x:Key="FontAwesome6SolidFontFamily">/Assets/Fonts/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
