DMRecorder/RecordPanel.xaml

<UserControl
    x:Class="DMRecorder.RecordPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:core="using:DMRecorder.Core" xmlns:converters="using:DMRecorder.Converters"
    mc:Ignorable="d" IsTabStop="False">

    <UserControl.Resources>
        <converters:RecordStateEqualToBooleanConverter x:Key="RecordStateEqualToBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Width="190">
            <CommandBar IsOpen="False" Background="Transparent" OverflowButtonVisibility="Collapsed">
                <!-- Play -->
                <AppBarToggleButton Command="{x:Bind ViewModel.RecordCommand}" IsChecked="{x:Bind ViewModel.RecordState, Converter={StaticResource RecordStateEqualToBooleanConverter}, ConverterParameter=Play, Mode=OneWay}" IsCompact="True">
                    <AppBarToggleButton.CommandParameter>
                        <core:RecordState>Play</core:RecordState>
                    </AppBarToggleButton.CommandParameter>
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!-- Stop -->
                <AppBarButton Command="{x:Bind ViewModel.RecordCommand}" IsCompact="True">
                    <AppBarButton.CommandParameter>
                        <core:RecordState>Stop</core:RecordState>
                    </AppBarButton.CommandParameter>
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe71a;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarSeparator IsCompact="True" />

                <!-- Record -->
                <AppBarToggleButton Command="{x:Bind ViewModel.RecordCommand}" IsChecked="{x:Bind ViewModel.RecordState, Converter={StaticResource RecordStateEqualToBooleanConverter}, ConverterParameter=Record, Mode=OneWay}" IsCompact="True">
                    <AppBarToggleButton.CommandParameter>
                        <core:RecordState>Record</core:RecordState>
                    </AppBarToggleButton.CommandParameter>
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe7c8;" Foreground="OrangeRed" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <!-- Pause -->
                <AppBarToggleButton Command="{x:Bind ViewModel.RecordCommand}" IsChecked="{x:Bind ViewModel.RecordState, Converter={StaticResource RecordStateEqualToBooleanConverter}, ConverterParameter=RecordPause|PlayPause, Mode=OneWay}" IsCompact="True">
                    <AppBarToggleButton.CommandParameter>
                        <core:RecordState>RecordPause</core:RecordState>
                    </AppBarToggleButton.CommandParameter>
                    <AppBarToggleButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe769;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar>
        </Viewbox>

        <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.RecordingTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:hh\\\\:mm\\\\:ss\\\\.f}'}" FontSize="12" />
        <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.RecordFilename, Mode=OneWay}" FontSize="12" />
    </Grid>
</UserControl>
