DMRecorder/SettingsPanel.xaml

<UserControl
    x:Class="DMRecorder.SettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="4">
            <TextBlock x:Uid="Input" FontSize="12" />
            <ComboBox ItemsSource="{x:Bind ViewModel.Drivers}" SelectedItem="{x:Bind ViewModel.Settings.RecordDriver, Mode=TwoWay}" HorizontalAlignment="Stretch" FontSize="12" />

            <TextBlock x:Uid="SampleRate" FontSize="12" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ComboBox ItemsSource="{x:Bind ViewModel.SampleRates}" SelectedItem="{x:Bind ViewModel.Settings.RecordSampleRate, Mode=TwoWay}" FontSize="12">
                    <ComboBox.Items>
                        <ComboBoxItem>44100</ComboBoxItem>
                        <ComboBoxItem>96000</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <TextBlock FontSize="12" VerticalAlignment="Center">Hz</TextBlock>
            </StackPanel>

            <TextBlock x:Uid="Recordname" FontSize="12" />
            <TextBox x:Uid="RecordFilename" Text="{x:Bind ViewModel.RecrodFileFormat, Mode=TwoWay}" FontSize="12" />
        </StackPanel>
    </Grid>
</UserControl>
